# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-12 13:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stacks', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attributes',
            options={'ordering': ['parent', 'key'], 'verbose_name': 'stack section attribute'},
        ),
        migrations.AlterModelOptions(
            name='section',
            options={'ordering': ['parent', 'position'], 'verbose_name': 'stack section'},
        ),
        migrations.AlterModelOptions(
            name='stack',
            options={'ordering': ['position'], 'verbose_name': 'stack'},
        ),
    ]
