# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-12 11:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, max_length=63, null=True)),
                ('value', models.CharField(blank=True, max_length=63, null=True)),
            ],
            options={
                'ordering': ['key'],
                'verbose_name': 'stack section attribute',
            },
        ),
        migrations.CreateModel(
            name='BaseStackingModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=63, null=True)),
                ('content', models.CharField(blank=True, max_length=63, null=True)),
                ('position', models.PositiveSmallIntegerField()),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'stack section',
            },
        ),
        migrations.CreateModel(
            name='Stack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'stack',
            },
        ),
        migrations.AddField(
            model_name='section',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blocks', to='stacks.Stack'),
        ),
        migrations.AddField(
            model_name='basestackingmodel',
            name='stack',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='parent', to='stacks.Stack'),
        ),
        migrations.AddField(
            model_name='attributes',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='stacks.Section'),
        ),
        migrations.AlterIndexTogether(
            name='section',
            index_together=set([('parent', 'position')]),
        ),
        migrations.AlterIndexTogether(
            name='attributes',
            index_together=set([('parent', 'key')]),
        ),
    ]
